/* fcode.wxss */
.fcodeimg{
  width:550rpx;
  height:550rpx;
  margin:100rpx auto;
  margin-bottom:0;
  position: relative;
}

.fcodeimg #qrcode{
  width:100%;
  height:100%;
}

.fcodeimg #hook{
  position: absolute;
  right:20rpx;
  bottom:20rpx;
  width:80rpx;
  height:80rpx;
}

.fcodestr{
  margin-top:60rpx;
  text-align: center;
}

.refreshfcode{
  width:550rpx;
  margin:0 auto;
  margin-top:80rpx;
}

.refreshfcode button{
  color:#fff;
  background:#287cbd;
}